VITE_FIREBASE_API_KEY=AIzaSyDqg7rDC-uqyjDzY237owKsutO--mwbVDI
VITE_FIREBASE_AUTH_DOMAIN=dailycodeapp-49ed5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dailycodeapp-49ed5
VITE_FIREBASE_STORAGE_BUCKET=dailycodeapp-49ed5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278175968722
VITE_FIREBASE_APP_ID=1:278175968722:web:39de453654ad9a58e6ec0b
